DB_URL='db.sqlite'
EMAIL_HOST=HOSTNAME
EMAIL_PORT=465
EMAIL_USER=info@test.de
EMAIL_PASS=EMAILPASS
EMAIL_FROM=info@test.de
AUTH_SECRET=SECRET
AUTH_TRUST_HOST=http://localhost:3000
NEXT_AWS_S3_REGION=eu-central-1
NEXT_AWS_S3_ACCESS_KEY_ID=PUBLIC
NEXT_AWS_S3_SECRET_ACCESS_KEY=SECRET
NEXT_AWS_S3_BUCKET_NAME=BUCKET
NEXT_AWS_URL=BUCKET_URL